.wrapper
      .section
        h2 Predictive Recursive Descent Parser
      .section
        textarea#OUTPUT.inputT
      .section
        img#loadGif src="img/loader.gif" width="200px" /
#menu
      ul
        li#menu_nuevo.disabled Nuevo
        li#menu_compilar Compilar arbol
        li#menu_link_t Test
        li#menu_link_g Grammar
        li#menu_plus Votanos
#drop_zone.wdrag
      .center
        img.left src="img/copy.png" /
        h1 Drop files here